# property_management_system

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/propertymanagement/: PropertyManagementSystemApplication.java
backend/src/main/java/com/propertymanagement/config/: SecurityConfig.java
backend/src/main/java/com/propertymanagement/controller/: PropertyController.java  UserController.java
backend/src/main/java/com/propertymanagement/model/: Booking.java  Payment.java  Property.java  Tenant.java  User.java
backend/src/main/java/com/propertymanagement/repository/: BookingRepository.java  PaymentRepository.java  PropertyRepository.java  TenantRepository.java  UserRepository.java
backend/src/main/java/com/propertymanagement/service/: PropertyService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/propertymanagement/: PropertyManagementSystemApplicationTests.java
frontend/: .env.example  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css  index.js
frontend/src/pages/: Bookings.js  Dashboard.js  Login.js  Payments.js  Properties.js  Tenants.js
frontend/src/services/: api.js
frontend/src/styles/: pages.css
